\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\rensuji  {1}章}野仏}{\rensuji  {4}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\rensuji  {2}章}all}{\rensuji  {28}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\rensuji  {3}章}母お気に入りの句}{\rensuji  {54}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\rensuji  {4}章}年表}{\rensuji  {56}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
